#1.斐波那契数列
a=1
b=0
while a<20:
    print(a,end=',')#end='',用来避免结束输出时换行，引号内放什么，就会在每一次输出结果之后加上什么
    a,b=b,a+b


#2.普通输出，当你输出一个计算公式的时候，输出会自动计算出相应的结果
i=256*256
print("the value of 256*256 is",i)#输出字符串和数字的时候中间用逗号分隔开，输出时会自动拼接

#3.斐波那契数列数列，不换行情况
a,b=0,1
while a<1000:
    print(a)
    a,b=b,a+b